
.wishlist-item-container {
  display: grid;
  border: solid black 1px;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;   
  align-items: center;
  p {
      text-align: center;
  }

  div {
      border: solid black 1px;
  }

  .price {
      grid-column: 3;
      box-sizing: border-box;
      padding-top: 10px;
  }
  
  .product-image-section {
      display: flex;
      grid-column: 1 / 3;
      align-items: center;
      gap: 20px;
      padding: 0.7rem;

      .product-cart-img {
          max-width: 20%;
          min-width: 80px;
      }
  }
}

